# This file is purposely gitignored for security reasons. 
# None of these API keys should be present in the remote
# repository.
REACT_APP_GOOGLE_API_KEY=AIzaSyAJvl-cTJJP5h1X48zm-JOQKtor5zDEjOE
REACT_APP_HANDSHAKE_API_KEY=d1c8e558e268be4779db476b082fd495
REACT_APP_FIREBASE_API_KEY=AIzaSyDI15FaxLMA-dqX9ThdvjpiCAPSMaE7hhU
SKIP_PREFLIGHT_CHECK=true